*,
:root,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

h1 {
  text-align: center;
  font-size: 2rem;
  color: #333;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}
th,
td {
  padding: 10px;
  text-align: left;
  border: 1px solid #ddd;
}
th {
  text-align: center;
  background-color: #f2f2f2;
}

tr:nth-child(odd) {
  background-color: #f9f9f9;
}

button {
  display: block;
  /* width: 100%; */
  padding: 12px 50px;
  font-size: 1.25rem;
  /* em -  */
  /* rem - root em */
  background-color: #007bff;
  border: none;
}
button:hover {
  background-color: #0056b3;
  cursor: pointer;
  border: 1px solid #05172b;
}

.container {
  max-width: 900px; /* Increase max-width for grid */
  margin: 0 auto;
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.user-grid {
  display: grid; /* Make this a grid container */
  grid-template-columns: repeat(
    auto-fit,
    minmax(250px, 1fr)
  ); /* Responsive columns */

  gap: 20px; /* Space between grid items */
  padding: 10px;
}

.user-card {
  background: #f8f8f8;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
